xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc user/Flywheel.ucf -p xc3s200an-ftg256-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s200an-ftg256-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc user/Flywheel.ucf -p xc3s200an-ftg256-4 Top.ngc Top.ngd  
map -intstyle ise -p xc3s200an-ftg256-4 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 10 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
xst -intstyle ise -ifn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.xst" -ofn "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p xc4vlx25-ff668-10 Top.ngc Top.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -global_opt off -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
