<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 10
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff668"><twDevName>xc4vlx25</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.71 2013-10-13, STEPPING level 1</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 MHz HIGH 50%;</twConstName><twItemCnt>146665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>2</twErrCntPinLimit><twEndPtCnt>5085</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>27.225</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_TQ0.G_TW[30].U_TQ (SLICE_X38Y53.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.898</twSlack><twSrc BELType="FF">SpeedM_0/Speed_Value_30</twSrc><twDest BELType="FF">ILA_0/U0/I_TQ0.G_TW[30].U_TQ</twDest><twTotPathDel>1.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.167</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.311</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/Speed_Value_30</twSrc><twDest BELType='FF'>ILA_0/U0/I_TQ0.G_TW[30].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="145.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X39Y97.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SV_EN_FLAG_PN</twComp><twBEL>SpeedM_0/Speed_Value_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>ILA_0/U0/iTRIG_IN&lt;31&gt;</twComp><twBEL>ILA_0/U0/I_TQ0.G_TW[30].U_TQ</twBEL></twPathDel><twLogDel>0.620</twLogDel><twRouteDel>1.338</twRouteDel><twTotDel>1.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="150.000">Clk_50M_out</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_TQ0.G_TW[26].U_TQ (SLICE_X43Y69.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.910</twSlack><twSrc BELType="FF">SpeedM_0/Speed_Value_26</twSrc><twDest BELType="FF">ILA_0/U0/I_TQ0.G_TW[26].U_TQ</twDest><twTotPathDel>1.946</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.167</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.311</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/Speed_Value_26</twSrc><twDest BELType='FF'>ILA_0/U0/I_TQ0.G_TW[26].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="145.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X39Y91.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;27&gt;</twComp><twBEL>SpeedM_0/Speed_Value_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y69.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y69.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ILA_0/U0/iTRIG_IN&lt;27&gt;</twComp><twBEL>ILA_0/U0/I_TQ0.G_TW[26].U_TQ</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>1.314</twRouteDel><twTotDel>1.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="150.000">Clk_50M_out</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_TQ0.G_TW[12].U_TQ (SLICE_X41Y58.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.924</twSlack><twSrc BELType="FF">SpeedM_0/Speed_Value_12</twSrc><twDest BELType="FF">ILA_0/U0/I_TQ0.G_TW[12].U_TQ</twDest><twTotPathDel>1.932</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>4.167</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.120" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.311</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/Speed_Value_12</twSrc><twDest BELType='FF'>ILA_0/U0/I_TQ0.G_TW[12].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="145.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X37Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;13&gt;</twComp><twBEL>SpeedM_0/Speed_Value_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>ILA_0/U0/iTRIG_IN&lt;13&gt;</twComp><twBEL>ILA_0/U0/I_TQ0.G_TW[12].U_TQ</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>1.300</twRouteDel><twTotDel>1.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="150.000">Clk_50M_out</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i (RAMB16_X1Y12.DIB4), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.330</twSlack><twSrc BELType="FF">ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[72].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twTotPathDel>0.317</twTotPathDel><twClkSkew dest = "0.665" src = "0.678">0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[72].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twSrcClk><twPathDel><twSite>SLICE_X38Y98.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iDATA&lt;73&gt;</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[72].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.DIB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iDATA&lt;72&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y12.CLKB</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.322</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>0.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twDestClk><twPctLog>2.8</twPctLog><twPctRoute>97.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i (RAMB16_X1Y12.ADDRB4), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.353</twSlack><twSrc BELType="FF">ILA_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType="RAM">ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.665" src = "0.678">0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>ILA_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twSrc><twDest BELType='RAM'>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twSrcClk><twPathDel><twSite>SLICE_X39Y98.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;1&gt;</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[0].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.349</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y12.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.322</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twBEL></twPathDel><twLogDel>-0.009</twLogDel><twRouteDel>0.349</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twDestClk><twPctLog>-2.6</twPctLog><twPctRoute>102.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i (RAMB16_X1Y12.DIB10), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.357</twSlack><twSrc BELType="FF">ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[174].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twTotPathDel>0.348</twTotPathDel><twClkSkew dest = "0.665" src = "0.674">0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[174].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twSrcClk><twPathDel><twSite>SLICE_X38Y103.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iDATA&lt;175&gt;</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[174].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.DIB10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.339</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/iDATA&lt;174&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y12.CLKB</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.322</twDelInfo><twComp>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twComp><twBEL>ILA_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[5].U_BRAM/ram_rt1_s1_s16_if.ram_rt1_s1_s16_i</twBEL></twPathDel><twLogDel>0.009</twLogDel><twRouteDel>0.339</twRouteDel><twTotDel>0.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">Clk_50M_out</twDestClk><twPctLog>2.6</twPctLog><twPctRoute>97.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MAXPERIOD" name="Tdcmpc" slack="-18.749" period="50.000" constraintValue="50.000" deviceLimit="31.251" freqLimit="31.999" physResource="DCM_50_50_120_0/DCM_ADV_INST/CLKIN" logResource="DCM_50_50_120_0/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y7.CLKIN" clockNet="Clk_50M_out1"/><twPinLimit anchorID="20" type="MAXPERIOD" name="Tdcmpco" slack="-18.749" period="50.000" constraintValue="50.000" deviceLimit="31.251" freqLimit="31.999" physResource="DCM_50_50_120_0/DCM_ADV_INST/CLK0" logResource="DCM_50_50_120_0/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y7.CLK0" clockNet="DCM_50_50_120_0/CLK0_BUF"/><twPinLimit anchorID="21" type="MAXPERIOD" name="Tdcmpfx" slack="10.418" period="20.833" constraintValue="20.833" deviceLimit="31.251" freqLimit="31.999" physResource="DCM_50_50_120_0/DCM_ADV_INST/CLKFX" logResource="DCM_50_50_120_0/DCM_ADV_INST/CLKFX" locationPin="DCM_ADV_X0Y7.CLKFX" clockNet="DCM_50_50_120_0/CLKFX_BUF"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_50_50_120_0_CLKFX_BUF&quot;         TS_clk * 2.4 HIGH 50%;</twConstName><twItemCnt>3570</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>389</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.478</twMinPer></twConstHead><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/SVCnt_PN_5 (SLICE_X35Y96.F1), 35 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.355</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_5</twDest><twTotPathDel>5.287</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y100.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;24&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_5</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.465</twRouteDel><twTotDel>5.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.522</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_5</twDest><twTotPathDel>5.081</twTotPathDel><twClkSkew dest = "1.487" src = "1.526">0.039</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X35Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y94.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y97.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y97.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;24&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_5</twBEL></twPathDel><twLogDel>1.994</twLogDel><twRouteDel>3.087</twRouteDel><twTotDel>5.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.591</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_5</twDest><twTotPathDel>5.051</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y101.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;24&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_5</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.229</twRouteDel><twTotDel>5.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/SVCnt_PN_4 (SLICE_X35Y96.G1), 35 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.359</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_4</twDest><twTotPathDel>5.283</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y100.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;25&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_4</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>3.465</twRouteDel><twTotDel>5.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.526</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_4</twDest><twTotPathDel>5.077</twTotPathDel><twClkSkew dest = "1.487" src = "1.526">0.039</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_4</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X35Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y94.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y97.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y97.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;25&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_4</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>3.087</twRouteDel><twTotDel>5.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.595</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_4</twDest><twTotPathDel>5.047</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y101.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y96.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y96.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;5&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;25&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_4</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>3.229</twRouteDel><twTotDel>5.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/SVCnt_PN_1 (SLICE_X35Y94.F1), 35 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.554</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_1</twDest><twTotPathDel>5.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_13</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y100.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y94.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y94.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;28&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.266</twRouteDel><twTotDel>5.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.760</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_1</twDest><twTotPathDel>4.882</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_1</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X35Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y94.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y97.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y97.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;0&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y94.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y94.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;28&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twLogDel>1.994</twLogDel><twRouteDel>2.888</twRouteDel><twTotDel>4.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.790</twSlack><twSrc BELType="FF">SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType="FF">SpeedM_0/SVCnt_PN_1</twDest><twTotPathDel>4.852</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.381" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.191</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SpeedM_0/SVCnt_PN_15</twSrc><twDest BELType='FF'>SpeedM_0/SVCnt_PN_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y101.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.063</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_lut&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y100.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y102.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp><twBEL>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y104.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>SpeedM_0/Mcompar_SVCnt_PN_cmp_gt0000_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y104.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;20&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y94.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>SpeedM_0/SVCnt_PN_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y94.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SpeedM_0/SVCnt_PN&lt;1&gt;</twComp><twBEL>SpeedM_0/SVCnt_PN_mux0000&lt;28&gt;1</twBEL><twBEL>SpeedM_0/SVCnt_PN_1</twBEL></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.030</twRouteDel><twTotDel>4.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_50_50_120_0_CLKFX_BUF&quot;
        TS_clk * 2.4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/SVMema_PN_1_17 (SLICE_X36Y91.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="FF">SpeedM_0/SVMema_PN_0_17</twSrc><twDest BELType="FF">SpeedM_0/SVMema_PN_1_17</twDest><twTotPathDel>0.520</twTotPathDel><twClkSkew dest = "0.708" src = "0.675">-0.033</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/SVMema_PN_0_17</twSrc><twDest BELType='FF'>SpeedM_0/SVMema_PN_1_17</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X35Y90.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>SpeedM_0/SVMema_PN_0_17</twComp><twBEL>SpeedM_0/SVMema_PN_0_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y91.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>SpeedM_0/SVMema_PN_0_17</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y91.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>SpeedM_0/SVMema_PN_1_17</twComp><twBEL>SpeedM_0/SVMema_PN_1_17</twBEL></twPathDel><twLogDel>0.231</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/SVMema_PN_1_27 (SLICE_X36Y95.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.493</twSlack><twSrc BELType="FF">SpeedM_0/SVMema_PN_0_27</twSrc><twDest BELType="FF">SpeedM_0/SVMema_PN_1_27</twDest><twTotPathDel>0.562</twTotPathDel><twClkSkew dest = "1.560" src = "1.491">-0.069</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/SVMema_PN_0_27</twSrc><twDest BELType='FF'>SpeedM_0/SVMema_PN_1_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X36Y97.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>SpeedM_0/SVMema_PN_0_27</twComp><twBEL>SpeedM_0/SVMema_PN_0_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y95.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>SpeedM_0/SVMema_PN_0_27</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y95.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>SpeedM_0/SVMema_PN_1_27</twComp><twBEL>SpeedM_0/SVMema_PN_1_27</twBEL></twPathDel><twLogDel>0.249</twLogDel><twRouteDel>0.313</twRouteDel><twTotDel>0.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SpeedM_0/Speed_Value_12 (SLICE_X37Y74.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.502</twSlack><twSrc BELType="FF">SpeedM_0/Speed_Value_12</twSrc><twDest BELType="FF">SpeedM_0/Speed_Value_12</twDest><twTotPathDel>0.502</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SpeedM_0/Speed_Value_12</twSrc><twDest BELType='FF'>SpeedM_0/Speed_Value_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twSrcClk><twPathDel><twSite>SLICE_X37Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;13&gt;</twComp><twBEL>SpeedM_0/Speed_Value_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y74.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.314</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y74.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">-0.125</twDelInfo><twComp>SpeedM_0/Speed_Value&lt;13&gt;</twComp><twBEL>SpeedM_0/Speed_Value_mux0000&lt;12&gt;1</twBEL><twBEL>SpeedM_0/Speed_Value_12</twBEL></twPathDel><twLogDel>0.188</twLogDel><twRouteDel>0.314</twRouteDel><twTotDel>0.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">Clk_120M_out</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_50_50_120_0_CLKFX_BUF&quot;
        TS_clk * 2.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINLOWPULSE" name="Twpl" slack="19.433" period="20.833" constraintValue="10.416" deviceLimit="0.700" physResource="SpeedM_0/hallwave1/CLK" logResource="SpeedM_0/Mshreg_hallwave3/SRL16E/WS" locationPin="SLICE_X54Y166.CLK" clockNet="Clk_120M_out"/><twPinLimit anchorID="49" type="MINHIGHPULSE" name="Twph" slack="19.461" period="20.833" constraintValue="10.416" deviceLimit="0.686" physResource="SpeedM_0/hallwave1/CLK" logResource="SpeedM_0/Mshreg_hallwave3/SRL16E/WS" locationPin="SLICE_X54Y166.CLK" clockNet="Clk_120M_out"/><twPinLimit anchorID="50" type="MINLOWPULSE" name="Tcl" slack="19.775" period="20.833" constraintValue="10.416" deviceLimit="0.529" physResource="ILA_0/U0/iTRIG_IN&lt;33&gt;/CLK" logResource="ILA_0/U0/I_TQ0.G_TW[32].U_TQ/CK" locationPin="SLICE_X39Y77.CLK" clockNet="Clk_50M_out"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 MHz HIGH 50%;" type="origin" depth="0" requirement="50.000" prefType="period" actual="27.225" actualRollup="13.147" errors="2" errorRollup="0" items="146665" itemsRollup="3570"/><twConstRollup name="TS_DCM_50_50_120_0_CLKFX_BUF" fullName="TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM_50_50_120_0_CLKFX_BUF&quot;         TS_clk * 2.4 HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="5.478" actualRollup="N/A" errors="0" errorRollup="0" items="3570" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">1</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="10"><twDest>Clk_50M_in</twDest><twClk2SU><twSrc>Clk_50M_in</twSrc><twRiseRise>11.033</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>2</twErrCnt><twScore>37498</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>37498</twPinLimitScore><twConstCov><twPathCnt>150235</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13845</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>27.225</twMinPer><twFootnote number="1" /><twMaxFreq>36.731</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jul 20 15:24:11 2024 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4701 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
