Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc user/Flywheel.ucf -p xc3s200an-ftg256-4
Top.ngc Top.ngd

Reading NGO file "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "user/Flywheel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_SP instance DCM1/DCM_SP_INST. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_DCM1_CLKFX_BUF = PERIOD "DCM1_CLKFX_BUF" TS_clk * 0.6
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_SP instance DCM2/DCM_SP_INST. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_DCM2_CLKFX_BUF = PERIOD "DCM2_CLKFX_BUF" TS_clk * 2.4
   HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.000000)
   was detected for the CLKIN_PERIOD attribute on DCM "DCM1/DCM_SP_INST".  This
   does not match the PERIOD constraint value (20 MHz.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (20.000000)
   was detected for the CLKIN_PERIOD attribute on DCM "DCM2/DCM_SP_INST".  This
   does not match the PERIOD constraint value (20 MHz.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4411152 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top.bld"...
