verilog work "user/oc_can/can_register_asyn_syn.v"
verilog work "user/oc_can/can_register_asyn.v"
verilog work "user/oc_can/can_register.v"
verilog work "user/oc_can/can_ibo.v"
verilog work "user/oc_can/can_fifo.v"
verilog work "user/oc_can/can_crc.v"
verilog work "user/oc_can/can_acf.v"
verilog work "user/oc_can/can_registers.v"
verilog work "user/oc_can/can_btl.v"
verilog work "user/oc_can/can_bsp.v"
verilog work "user/oc_can/can_top.v"
verilog work "user/oc_can/can_top_avalon.v"
verilog work "user/B128S102.v"
verilog work "user/SpeedM.v"
verilog work "user/SJA_Control.v"
verilog work "user/Dir_Get.v"
verilog work "user/AD.v"
verilog work "DCM_50_50_120.v"
verilog work "ipcore_dir/Chipscope_ILA.v"
verilog work "ipcore_dir/Chipscope_ICON.v"
verilog work "user/Top.v"
