Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DZ-10-29-19-57::  Sat Jul 20 15:50:34 2024

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '4vlx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           4 out of 32     12%
   Number of DCM_ADVs                        1 out of 8      12%
   Number of External IOBs                   9 out of 448     2%
      Number of LOCed IOBs                   6 out of 9      66%

   Number of RAMB16s                        17 out of 72     23%
   Number of Slices                       2437 out of 10752  22%
      Number of SLICEMs                    313 out of 5376    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have
   been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded
   with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files
   to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative
   configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing
   constraint covering this component might need to be modified to satisfy the component switching limits specified in
   the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 MHz HIGH | SETUP       |     3.224ns|    11.315ns|       0|           0
   50%                                      | HOLD        |    -0.189ns|            |     655|       55191
                                            | MAXPERIOD   |   -18.749ns|            |       2|       37498
                                            | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIM | SETUP       |    17.873ns|     2.960ns|       0|           0
  EGRP "DCM_50_50_120_0_CLKFX_BUF"          | HOLD        |     0.188ns|            |       0|           0
  TS_clk * 2.4 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     50.000ns|     20.000ns|      7.104ns|          657|            0|       146665|         3570|
| TS_DCM_50_50_120_0_CLKFX_BUF  |     20.833ns|      2.960ns|          N/A|            0|            0|         3570|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:141fc6e8) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 9 IOs, 6 are locked and 3 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:141fc6e8) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:95a8a5a2) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:9b4026ec) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:9b4026ec) REAL time: 5 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:9b4026ec) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:4ae8887f) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4ae8887f) REAL time: 5 secs 

Phase 9.8  Global Placement
.........................
.................................................................................
............
..............
Phase 9.8  Global Placement (Checksum:47ef1170) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:47ef1170) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c0633525) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c0633525) REAL time: 10 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:c0633525) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 16892 unrouted;      REAL time: 11 secs 

Phase  2  : 13556 unrouted;      REAL time: 11 secs 

Phase  3  : 4679 unrouted;      REAL time: 12 secs 

Phase  4  : 4679 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 13 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:37498)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Clk_50M_out |BUFGCTRL_X0Y31| No   | 1281 |  0.304     |  2.721      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_120M_out |BUFGCTRL_X0Y29| No   |   71 |  0.133     |  2.578      |
+---------------------+--------------+------+------+------------+-------------+
|       CONCTROL_0<0> | BUFGCTRL_X0Y0| No   |  157 |  0.194     |  2.604      |
+---------------------+--------------+------+------+------------+-------------+
|      CONCTROL_0<13> |         Local|      |    4 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|ICON_0/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 37498 (Setup: 0, Hold: 0, Component Switching Limit: 37498)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 MHz HIGH | SETUP       |     1.898ns|    27.225ns|       0|           0
   50%                                      | HOLD        |     0.330ns|            |       0|           0
                                            | MAXPERIOD   |   -18.749ns|            |       2|       37498
----------------------------------------------------------------------------------------------------------
  TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD TIM | SETUP       |    15.355ns|     5.478ns|       0|           0
  EGRP "DCM_50_50_120_0_CLKFX_BUF"          | HOLD        |     0.487ns|            |       0|           0
  TS_clk * 2.4 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     50.000ns|     27.225ns|     13.147ns|            2|            0|       146665|         3570|
| TS_DCM_50_50_120_0_CLKFX_BUF  |     20.833ns|      5.478ns|          N/A|            0|            0|         3570|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  4680 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
