Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc user/Flywheel.ucf -p
xc4vlx25-ff668-10 Top.ngc Top.ngd

Reading NGO file "E:/Zhangliumingyuan/ISE_Projects/FlywheelControl_V1.1/Top.ngc"
...
Loading design module "ipcore_dir/Chipscope_ICON.ngc"...
Loading design module "ipcore_dir/Chipscope_ILA.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "user/Flywheel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_ADV instance DCM_50_50_120_0/DCM_ADV_INST. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLKFX: <TIMESPEC TS_DCM_50_50_120_0_CLKFX_BUF = PERIOD
   "DCM_50_50_120_0_CLKFX_BUF" TS_clk * 2.4 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.000000)
   was detected for the CLKIN_PERIOD attribute on DCM
   "DCM_50_50_120_0/DCM_ADV_INST".  This does not match the PERIOD constraint
   value (20 MHz.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4506092 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top.bld"...
