<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">6</arg> IOs, <arg fmt="%d" index="2">2</arg> are locked and <arg fmt="%d" index="3">4</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="warning" file="Place" num="1013" delta="new" >A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM site pair.  The clock component &lt;<arg fmt="%s" index="1">DCM2/DCM_SP_INST</arg>&gt; is placed at site &lt;<arg fmt="%s" index="2">DCM_X1Y1</arg>&gt;.  The clock IO/DCM site can be paired if they are placed/locked in the same quadrant.  The IO component &lt;<arg fmt="%s" index="3">Clk_50M</arg>&gt; is placed at site &lt;<arg fmt="%s" index="4">R7</arg>&gt;.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">Clk_50M.PAD</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
</msg>

</messages>

